{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
            "Microsoft.AspNetCore.Diagnostics": "Error",
            "Microsoft.AspNetCore.Hosting.Diagnostics": "Error"
        }
    },
    "BotToken": "",
    "AvailableTelegramIds": [],
    "TransmissionHub": {
        "Url": "",
        "DownloadDirectory": "",
        "RequiresAuthentication": true,
        "Login": "",
        "Password": "",
        "RpcVersion": 0,
        "TimeoutSeconds": 0
    }
}
